APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NARmii4Z07Zw+/Jx8ooiDipOSfzKssiEDb1SevuNL+4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auto_invoice
DB_USERNAME=root
DB_PASSWORD=a


DB_CONNECTION3=SSI
DB_HOST3=4.193.77.13
DB_PORT3=1433
DB_DATABASE3=SSI_PROD
DB_USERNAME3=mgr
DB_PASSWORD3=@rie44IFCA

DB_CONNECTION4=SSI2
DB_HOST4=uat.ifca.co.id
DB_PORT4=1436\SQL2019
DB_DATABASE4=fandy_test
DB_USERNAME4=mgr
DB_PASSWORD4=mgr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=system@suryainternusa.com
MAIL_PASSWORD=hdkrhjhtgsnzyggj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=system@suryainternusa.com
MAIL_FROM_NAME='IFCA SOFTWARE - SSI'MAIL_MAILER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=system@suryainternusa.com
MAIL_PASSWORD=hdkrhjhtgsnzyggj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=system@suryainternusa.com
MAIL_FROM_NAME='IFCA SOFTWARE - SSI'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
